org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog

## SimpleLog instance settings.
org.apache.commons.logging.simplelog.defaultlog=debug
org.apache.commons.logging.simplelog.showlogname=false
org.apache.commons.logging.simplelog.showdatetime=true
org.apache.commons.logging.simplelog.dateTimeFormat=yyyy-MM-dd'T'HH:mm:ss:SSSZ